$Glass

Family: Negative Binomial(0.241) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.1967     0.1142  -115.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(ctime)   3.265e-04      6   0.00   0.572    
s(lon,lat) 2.374e+01    127  98.58  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0619   Deviance explained = 22.6%
-ML =  390.7  Scale est. = 1         n = 2947

$Metal

Family: Negative Binomial(1.686) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.11986    0.06036  -200.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(ctime)   5.091e-04      6   0.00   0.892    
s(lon,lat) 1.364e+01    127  54.28  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0241   Deviance explained = 5.65%
-ML = 728.88  Scale est. = 1         n = 2947

$Natural

Family: Negative Binomial(0.317) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.72675    0.06273  -186.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(ctime)    3.934      6  15.94 0.000794 ***
s(lon,lat) 22.198    127 177.46  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0746   Deviance explained = 17.9%
-ML = 1026.2  Scale est. = 1         n = 2947

$Other

Family: Negative Binomial(0.62) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.83473    0.05975  -198.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(ctime)    4.285      6  21.52 6.08e-05 ***
s(lon,lat) 38.989    127 262.78  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.145   Deviance explained = 23.3%
-ML = 995.21  Scale est. = 1         n = 2947

$Plastic

Family: Negative Binomial(1.803) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -8.97352    0.01877    -478   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    3.855      6  13.27 0.00322 ** 
s(lon,lat) 80.347    127 649.96 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.181   Deviance explained = 21.5%
-ML = 4342.3  Scale est. = 1         n = 2947

$Rubber

Family: Negative Binomial(1.241) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.58273    0.05035  -230.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df  Chi.sq p-value    
s(ctime)    0.002633      6   0.002   0.431    
s(lon,lat) 36.520738    127 196.824  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0625   Deviance explained = 13.9%
-ML = 1109.2  Scale est. = 1         n = 2947

$SUP

Family: Negative Binomial(1.318) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -9.96119    0.02676  -372.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    4.071      6  12.44 0.00687 ** 
s(lon,lat) 74.205    127 611.40 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.158   Deviance explained = 23.3%
-ML = 2854.3  Scale est. = 1         n = 2947

$Fishing.related

Family: Negative Binomial(1.44) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -9.75637    0.02437  -400.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    4.269      6   35.2  <2e-16 ***
s(lon,lat) 53.217    127  286.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.132   Deviance explained = 13.2%
-ML = 3095.8  Scale est. = 1         n = 2947

$Glass

Family: Negative Binomial(0.255) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.33643    0.33373 -39.962   <2e-16 ***
Year2016      0.16619    0.43749   0.380    0.704    
Year2017      0.02457    0.42684   0.058    0.954    
Year2018      0.04443    0.41828   0.106    0.915    
Year2019      0.36016    0.40006   0.900    0.368    
Year2020      0.49612    0.39288   1.263    0.207    
Year2021     -0.22374    0.41975  -0.533    0.594    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 23.21    127  96.93  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0659   Deviance explained = 23.2%
-ML = 388.38  Scale est. = 1         n = 2947

$Metal

Family: Negative Binomial(1.682) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.13830    0.19749 -61.464   <2e-16 ***
Year2016      0.16509    0.26154   0.631    0.528    
Year2017     -0.01300    0.25792  -0.050    0.960    
Year2018     -0.09875    0.25808  -0.383    0.702    
Year2019     -0.04436    0.25804  -0.172    0.864    
Year2020      0.09996    0.23930   0.418    0.676    
Year2021      0.01144    0.23841   0.048    0.962    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 13.18    127  49.76  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0219   Deviance explained = 5.66%
-ML = 728.26  Scale est. = 1         n = 2947

$Natural

Family: Negative Binomial(0.332) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.4638     0.1741 -65.856  < 2e-16 ***
Year2016      0.1356     0.2330   0.582 0.560552    
Year2017     -0.8211     0.2471  -3.323 0.000891 ***
Year2018     -0.6095     0.2344  -2.601 0.009306 ** 
Year2019     -0.0997     0.2216  -0.450 0.652735    
Year2020     -0.3782     0.2236  -1.692 0.090719 .  
Year2021     -0.1051     0.2133  -0.492 0.622420    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 22.56    127  180.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0826   Deviance explained = 18.4%
-ML = 1018.3  Scale est. = 1         n = 2947

$Other

Family: Negative Binomial(0.644) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.4537     0.2201 -56.571  < 2e-16 ***
Year2016      1.1487     0.2579   4.454 8.44e-06 ***
Year2017      0.8671     0.2583   3.356  0.00079 ***
Year2018      0.7838     0.2563   3.058  0.00223 ** 
Year2019      0.6434     0.2611   2.464  0.01374 *  
Year2020      0.4052     0.2566   1.579  0.11427    
Year2021      0.4490     0.2539   1.769  0.07693 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 39.58    127  270.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.152   Deviance explained = 23.6%
-ML =  987.7  Scale est. = 1         n = 2947

$Plastic

Family: Negative Binomial(1.817) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -9.16660    0.06566 -139.616  < 2e-16 ***
Year2016     0.32278    0.08612    3.748 0.000178 ***
Year2017     0.16254    0.08266    1.966 0.049270 *  
Year2018     0.09425    0.08267    1.140 0.254225    
Year2019     0.18908    0.08225    2.299 0.021509 *  
Year2020     0.28594    0.08027    3.562 0.000368 ***
Year2021     0.20880    0.07872    2.652 0.007990 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 80.61    127  651.4  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.182   Deviance explained = 21.6%
-ML = 4335.4  Scale est. = 1         n = 2947

$Rubber

Family: Negative Binomial(1.267) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.77506    0.16442 -71.618   <2e-16 ***
Year2016      0.33758    0.21079   1.601   0.1093    
Year2017      0.04953    0.21146   0.234   0.8148    
Year2018      0.12966    0.20461   0.634   0.5263    
Year2019      0.14192    0.20647   0.687   0.4918    
Year2020      0.36896    0.19254   1.916   0.0553 .  
Year2021      0.19395    0.19439   0.998   0.3184    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 35.63    127    187  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0631   Deviance explained = 14.1%
-ML = 1106.7  Scale est. = 1         n = 2947

$SUP

Family: Negative Binomial(1.336) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -10.21739    0.09171 -111.415  < 2e-16 ***
Year2016      0.51454    0.11630    4.424 9.68e-06 ***
Year2017      0.23123    0.11384    2.031   0.0422 *  
Year2018      0.25915    0.11298    2.294   0.0218 *  
Year2019      0.24073    0.11359    2.119   0.0341 *  
Year2020      0.33547    0.11142    3.011   0.0026 ** 
Year2021      0.17933    0.10989    1.632   0.1027    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 74.49    127  609.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.159   Deviance explained = 23.5%
-ML = 2846.1  Scale est. = 1         n = 2947

$Fishing.related

Family: Negative Binomial(1.462) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -9.94761    0.08516 -116.811  < 2e-16 ***
Year2016     0.24154    0.11237    2.149 0.031601 *  
Year2017    -0.13786    0.11078   -1.244 0.213322    
Year2018     0.08508    0.10687    0.796 0.425976    
Year2019     0.29373    0.10523    2.791 0.005251 ** 
Year2020     0.37582    0.10198    3.685 0.000228 ***
Year2021     0.28204    0.10074    2.800 0.005117 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 53.5    127  290.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.136   Deviance explained = 13.3%
-ML = 3087.9  Scale est. = 1         n = 2947

$Glass

Family: Negative Binomial(0.241) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -40.10881  104.98006  -0.382    0.702
ctime         0.01333    0.05199   0.256    0.798

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 23.74    127  98.68  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0614   Deviance explained = 22.6%
-ML = 390.68  Scale est. = 1         n = 2947

$Metal

Family: Negative Binomial(1.694) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)  4.677547  64.428416   0.073    0.942
ctime       -0.008319   0.031909  -0.261    0.794

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 13.78    127  54.14  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.024   Deviance explained =  5.7%
-ML = 728.86  Scale est. = 1         n = 2947

$Natural

Family: Negative Binomial(0.297) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)  5.784546  61.680196   0.094    0.925
ctime       -0.008661   0.030548  -0.284    0.777

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 21.7    127  175.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.062   Deviance explained = 16.3%
-ML = 1027.9  Scale est. = 1         n = 2947

$Other

Family: Negative Binomial(0.561) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) 90.37296   59.20363   1.526   0.1269  
ctime       -0.05061    0.02932  -1.726   0.0844 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 37.93    127  253.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.119   Deviance explained = 21.5%
-ML = 997.55  Scale est. = 1         n = 2947

$Plastic

Family: Negative Binomial(1.786) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) -42.84727   20.81073  -2.059   0.0395 *
ctime         0.01678    0.01031   1.628   0.1036  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 80.1    127  648.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.177   Deviance explained = 21.1%
-ML = 4342.4  Scale est. = 1         n = 2947

$Rubber

Family: Negative Binomial(1.241) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -60.60432   51.02171  -1.188    0.235
ctime         0.02428    0.02527   0.961    0.337

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 36.12    127  193.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0622   Deviance explained = 13.8%
-ML = 1108.9  Scale est. = 1         n = 2947

$SUP

Family: Negative Binomial(1.299) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -2.014217  28.162004  -0.072    0.943
ctime       -0.003934   0.013948  -0.282    0.778

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 73.99    127  614.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.152   Deviance explained = 22.7%
-ML = 2854.7  Scale est. = 1         n = 2947

$Fishing.related

Family: Negative Binomial(1.404) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -124.91282   26.85975  -4.651 3.31e-06 ***
ctime          0.05703    0.01330   4.288 1.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 53.1    127    287  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.119   Deviance explained = 12.5%
-ML = 3097.1  Scale est. = 1         n = 2947

