$Glass

Family: Tweedie(p=1.591) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.4200     0.1606  -102.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    2.139      6 0.779  0.0591 .  
s(lon,lat) 29.297    127 0.963  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0102   Deviance explained = 36.2%
-ML = 376.16  Scale est. = 9.2013    n = 3118

$Metal

Family: Tweedie(p=1.712) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.7374     0.1136  -147.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df     F p-value    
s(ctime)    0.2636      6 0.055    0.26    
s(lon,lat) 52.5465    127 1.489  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0059   Deviance explained = 30.1%
-ML = 349.44  Scale est. = 8.2185    n = 3118

$Natural

Family: Tweedie(p=1.716) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.2530     0.1052    -145   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F  p-value    
s(ctime)    3.427      6 3.073 7.85e-05 ***
s(lon,lat) 46.552    127 3.223  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0121   Deviance explained = 45.6%
-ML = 771.65  Scale est. = 10.053    n = 3118

$Other

Family: Tweedie(p=1.681) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.45665    0.09785    -158   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    5.618      6 19.611  <2e-16 ***
s(lon,lat) 59.905    127  3.086  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0364   Deviance explained = 52.5%
-ML = 781.62  Scale est. = 7.2507    n = 3118

$Plastic

Family: Tweedie(p=1.802) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.83175    0.03742  -369.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    5.757      6 31.39  <2e-16 ***
s(lon,lat) 94.763    127 10.13  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00157   Deviance explained =   43%
-ML = -735.35  Scale est. = 2.5831    n = 3118

$Rubber

Family: Tweedie(p=1.678) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.18033    0.08621  -176.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    5.237      6 13.488  <2e-16 ***
s(lon,lat) 56.871    127  2.969  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.046   Deviance explained = 48.3%
-ML = 819.57  Scale est. = 6.1396    n = 3118

$SUP

Family: Tweedie(p=1.753) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.17768    0.04771  -318.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df      F p-value    
s(ctime)    5.45      6 18.397  <2e-16 ***
s(lon,lat) 87.65    127  9.957  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00405   Deviance explained = 55.9%
-ML = -557.31  Scale est. = 2.6223    n = 3118

$Fishing.related

Family: Tweedie(p=1.786) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.64364    0.04701  -311.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    5.664      6 16.805  <2e-16 ***
s(lon,lat) 85.034    127  8.103  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.022   Deviance explained = 38.4%
-ML = -642.25  Scale est. = 3.2282    n = 3118

=====================
$Glass

Family: Tweedie(p=1.582) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -18.2398     0.7261 -25.121  < 2e-16 ***
Year2016      1.8853     0.8464   2.227 0.025993 *  
Year2017      1.4721     0.8315   1.770 0.076762 .  
Year2018      2.7506     0.7813   3.520 0.000437 ***
Year2019      1.7798     0.8097   2.198 0.028012 *  
Year2020      2.3281     0.7963   2.924 0.003484 ** 
Year2021      1.4783     0.8089   1.828 0.067717 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 27.71    127 0.863  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0158   Deviance explained =   37%
-ML = 370.53  Scale est. = 8.5498    n = 3118

$Metal

Family: Tweedie(p=1.712) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -17.0576     0.4043 -42.187   <2e-16 ***
Year2016      0.3448     0.5284   0.653    0.514    
Year2017     -0.1376     0.5145  -0.267    0.789    
Year2018      0.2632     0.4962   0.531    0.596    
Year2019      0.1412     0.4985   0.283    0.777    
Year2020      0.7471     0.4817   1.551    0.121    
Year2021      0.5938     0.4757   1.248    0.212    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 50.77    127 1.382  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0032   Deviance explained = 29.8%
-ML = 347.74  Scale est. = 8.2381    n = 3118

$Natural

Family: Tweedie(p=1.713) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.9207     0.2792 -49.852  < 2e-16 ***
Year2016     -0.7230     0.3917  -1.846 0.065029 .  
Year2017     -1.9147     0.3823  -5.008 5.80e-07 ***
Year2018     -1.4532     0.3633  -4.000 6.49e-05 ***
Year2019     -1.2040     0.3589  -3.355 0.000803 ***
Year2020     -1.5735     0.3667  -4.291 1.83e-05 ***
Year2021     -1.5468     0.3602  -4.294 1.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 45.32    127 3.042  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0156   Deviance explained = 45.7%
-ML = 765.93  Scale est. = 9.8566    n = 3118

$Other

Family: Tweedie(p=1.68) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -18.2471     0.4902 -37.222  < 2e-16 ***
Year2016      3.5839     0.5489   6.530 7.68e-11 ***
Year2017      3.0621     0.5422   5.648 1.78e-08 ***
Year2018      4.5041     0.5195   8.671  < 2e-16 ***
Year2019      2.3828     0.5477   4.350 1.40e-05 ***
Year2020      2.6675     0.5393   4.946 7.98e-07 ***
Year2021      2.4195     0.5386   4.492 7.30e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 60.01    127 3.083  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0374   Deviance explained = 52.4%
-ML = 771.05  Scale est. = 7.1677    n = 3118

$Plastic

Family: Tweedie(p=1.801) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error  t value Pr(>|t|)    
(Intercept) -14.7724     0.1417 -104.232  < 2e-16 ***
Year2016      1.3285     0.1795    7.400 1.76e-13 ***
Year2017      0.7961     0.1733    4.593 4.56e-06 ***
Year2018      1.9428     0.1655   11.736  < 2e-16 ***
Year2019      0.8596     0.1706    5.040 4.94e-07 ***
Year2020      0.8400     0.1707    4.921 9.09e-07 ***
Year2021      0.6477     0.1683    3.848 0.000122 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 94.93    127 10.12  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00158   Deviance explained =   43%
-ML = -747.51  Scale est. = 2.5765    n = 3118

$Rubber

Family: Tweedie(p=1.676) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.5472     0.3533 -46.841  < 2e-16 ***
Year2016      1.3361     0.4372   3.056 0.002262 ** 
Year2017      1.5558     0.4101   3.794 0.000151 ***
Year2018      2.8510     0.3877   7.353 2.47e-13 ***
Year2019      0.9605     0.4138   2.321 0.020343 *  
Year2020      1.3937     0.4042   3.448 0.000572 ***
Year2021      0.9818     0.4050   2.424 0.015396 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 56.32    127 2.876  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0483   Deviance explained = 48.4%
-ML = 809.55  Scale est. = 6.0413    n = 3118

$SUP

Family: Tweedie(p=1.753) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.7466     0.1735 -90.749  < 2e-16 ***
Year2016      0.9461     0.2205   4.291 1.84e-05 ***
Year2017      0.6285     0.2112   2.976  0.00294 ** 
Year2018      1.5790     0.2016   7.830 6.67e-15 ***
Year2019      0.4938     0.2097   2.355  0.01861 *  
Year2020      0.3086     0.2119   1.456  0.14548    
Year2021      0.1285     0.2084   0.616  0.53765    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 87.76    127 9.801  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0046   Deviance explained =   56%
-ML = -567.52  Scale est. = 2.6053    n = 3118

$Fishing.related

Family: Tweedie(p=1.785) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.9920     0.1853 -86.284  < 2e-16 ***
Year2016      2.0531     0.2280   9.004  < 2e-16 ***
Year2017      1.2101     0.2234   5.417 6.53e-08 ***
Year2018      1.7353     0.2168   8.003 1.72e-15 ***
Year2019      1.5784     0.2173   7.265 4.74e-13 ***
Year2020      1.5550     0.2166   7.178 8.87e-13 ***
Year2021      0.9955     0.2167   4.593 4.54e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 85.26    127 8.189  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.022   Deviance explained = 38.4%
-ML = -653.89  Scale est. = 3.2157    n = 3118

=====================
$Glass

Family: Tweedie(p=1.594) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -156.07053  162.41740  -0.961    0.337
ctime          0.06916    0.08044   0.860    0.390

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 29.92    127 1.036  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0063   Deviance explained = 35.4%
-ML = 376.19  Scale est. = 9.4874    n = 3118

$Metal

Family: Tweedie(p=1.712) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -223.18002  126.05543  -1.770   0.0767 .
ctime          0.10225    0.06243   1.638   0.1015  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 51.64    127 1.426  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00565   Deviance explained = 29.8%
-ML =  348.8  Scale est. = 8.2402    n = 3118

$Natural

Family: Tweedie(p=1.718) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 352.2864   104.7762   3.362 0.000783 ***
ctime        -0.1820     0.0519  -3.508 0.000459 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 47.31    127 3.399  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00984   Deviance explained = 45.1%
-ML = 770.75  Scale est. = 10.212    n = 3118

$Other

Family: Tweedie(p=1.699) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 172.58049  102.36345   1.686   0.0919 .
ctime        -0.09304    0.05070  -1.835   0.0666 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 63.74    127 4.054  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0136   Deviance explained = 47.9%
-ML = 800.85  Scale est. = 8.5643    n = 3118

$Plastic

Family: Tweedie(p=1.808) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 64.56945   42.48346   1.520   0.1286  
ctime       -0.03880    0.02104  -1.844   0.0653 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 95.33    127 12.28  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.01   Deviance explained = 40.5%
-ML = -698.71  Scale est. = 2.7516    n = 3118

$Rubber

Family: Tweedie(p=1.692) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 96.22588   92.70802   1.038    0.299
ctime       -0.05515    0.04592  -1.201    0.230

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 61.57    127 4.046  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0224   Deviance explained = 45.4%
-ML = 833.69  Scale est. = 6.9063    n = 3118

$SUP

Family: Tweedie(p=1.761) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 181.39811   52.56929   3.451 0.000567 ***
ctime        -0.09734    0.02604  -3.739 0.000188 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 88.62    127 12.38  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00543   Deviance explained = 54.1%
-ML = -539.09  Scale est. = 2.8092    n = 3118

$Fishing.related

Family: Tweedie(p=1.789) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.468656  52.441648  -0.085    0.932
ctime       -0.005003   0.025972  -0.193    0.847

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 86.12    127 8.364  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0172   Deviance explained = 36.5%
-ML = -623.65  Scale est. = 3.3695    n = 3118

