$Glass

Family: Negative Binomial(0.139) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.1468     0.1161  -113.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df  Chi.sq p-value    
s(ctime)    0.001404      6   0.001   0.446    
s(lon,lat) 28.586177    127 131.125  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0421   Deviance explained = 31.9%
-ML = 455.63  Scale est. = 1         n = 3081

$Metal

Family: Negative Binomial(1.117) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.08082    0.05841  -206.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(ctime)   5.226e-04      6   0.00   0.824    
s(lon,lat) 1.544e+01    127  57.38  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.028   Deviance explained = 5.82%
-ML = 798.97  Scale est. = 1         n = 3081

$Natural

Family: Negative Binomial(0.263) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.65647    0.06198  -188.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    3.346      6  10.88 0.00586 ** 
s(lon,lat) 29.708    127 174.82 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0535   Deviance explained = 17.5%
-ML = 1142.4  Scale est. = 1         n = 3081

$Other

Family: Negative Binomial(0.451) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.78295    0.05959  -197.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    5.029      6   40.5  <2e-16 ***
s(lon,lat) 42.560    127  346.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.215   Deviance explained = 31.4%
-ML = 1138.9  Scale est. = 1         n = 3081

$Plastic

Family: Negative Binomial(1.376) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -8.86139    0.01952    -454   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    5.185      6  46.86  <2e-16 ***
s(lon,lat) 82.968    127 630.70  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.197   Deviance explained = 21.7%
-ML = 4845.4  Scale est. = 1         n = 3081

$Rubber

Family: Negative Binomial(0.926) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.58024    0.05021  -230.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df  Chi.sq p-value    
s(ctime)    0.04869      6   0.067   0.221    
s(lon,lat) 44.72882    127 235.769  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0782   Deviance explained = 16.9%
-ML = 1203.5  Scale est. = 1         n = 3081

$SUP

Family: Negative Binomial(1.241) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -9.9337     0.0262  -379.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(ctime)    4.815      6  22.31 0.000124 ***
s(lon,lat) 77.769    127 643.10  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.147   Deviance explained = 23.9%
-ML = 3072.7  Scale est. = 1         n = 3081

$Fishing.related

Family: Negative Binomial(0.941) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -9.61564    0.02583  -372.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    5.513      6  110.7  <2e-16 ***
s(lon,lat) 64.309    127  371.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.178   Deviance explained = 18.3%
-ML = 3574.8  Scale est. = 1         n = 3081

$Glass

Family: Negative Binomial(0.149) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.5496     0.3775 -35.895   <2e-16 ***
Year2016      0.4775     0.4683   1.020   0.3079    
Year2017      0.1886     0.4679   0.403   0.6869    
Year2018      0.7318     0.4337   1.688   0.0915 .  
Year2019      0.5603     0.4388   1.277   0.2016    
Year2020      0.5637     0.4431   1.272   0.2033    
Year2021      0.1033     0.4531   0.228   0.8197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 28.01    127  125.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0507   Deviance explained = 32.6%
-ML = 453.21  Scale est. = 1         n = 3081

$Metal

Family: Negative Binomial(1.113) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.166472   0.201076 -60.507   <2e-16 ***
Year2016      0.176608   0.261981   0.674    0.500    
Year2017      0.107220   0.253617   0.423    0.672    
Year2018     -0.007032   0.253636  -0.028    0.978    
Year2019     -0.059467   0.255374  -0.233    0.816    
Year2020      0.235995   0.239060   0.987    0.324    
Year2021      0.088421   0.240336   0.368    0.713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 14.46    127  51.06  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0257   Deviance explained = 5.78%
-ML =  797.9  Scale est. = 1         n = 3081

$Natural

Family: Negative Binomial(0.274) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.49451    0.18190 -63.192  < 2e-16 ***
Year2016      0.20454    0.23835   0.858  0.39079    
Year2017     -0.77520    0.25091  -3.089  0.00201 ** 
Year2018     -0.40813    0.23362  -1.747  0.08064 .  
Year2019     -0.10509    0.22591  -0.465  0.64181    
Year2020     -0.13788    0.22657  -0.609  0.54282    
Year2021     -0.02082    0.22115  -0.094  0.92501    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 30.43    127  179.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0596   Deviance explained = 18.2%
-ML = 1135.1  Scale est. = 1         n = 3081

$Other

Family: Negative Binomial(0.463) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.6224     0.2339 -53.966  < 2e-16 ***
Year2016      1.4573     0.2674   5.450 5.04e-08 ***
Year2017      1.1291     0.2691   4.196 2.71e-05 ***
Year2018      1.1839     0.2630   4.501 6.76e-06 ***
Year2019      0.7701     0.2710   2.842  0.00448 ** 
Year2020      0.5731     0.2695   2.126  0.03348 *  
Year2021      0.6606     0.2663   2.480  0.01312 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 42.89    127  350.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.224   Deviance explained = 31.6%
-ML =   1130  Scale est. = 1         n = 3081

$Plastic

Family: Negative Binomial(1.385) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -9.18459    0.07130 -128.814  < 2e-16 ***
Year2016     0.46515    0.09185    5.064 4.10e-07 ***
Year2017     0.27523    0.08840    3.114 0.001848 ** 
Year2018     0.18363    0.08809    2.085 0.037108 *  
Year2019     0.52722    0.08582    6.143 8.08e-10 ***
Year2020     0.40080    0.08640    4.639 3.50e-06 ***
Year2021     0.29027    0.08510    3.411 0.000648 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 83.2    127  633.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.199   Deviance explained = 21.8%
-ML = 4835.1  Scale est. = 1         n = 3081

$Rubber

Family: Negative Binomial(0.956) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.8316     0.1691 -69.975   <2e-16 ***
Year2016      0.4153     0.2116   1.963   0.0496 *  
Year2017      0.1147     0.2128   0.539   0.5899    
Year2018      0.1367     0.2075   0.659   0.5100    
Year2019      0.1942     0.2058   0.944   0.3453    
Year2020      0.4816     0.1959   2.458   0.0140 *  
Year2021      0.2586     0.1983   1.304   0.1923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 43.03    127  221.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0845   Deviance explained = 17.1%
-ML = 1199.5  Scale est. = 1         n = 3081

$SUP

Family: Negative Binomial(1.254) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -10.23436    0.09293 -110.132  < 2e-16 ***
Year2016      0.56665    0.11607    4.882 1.05e-06 ***
Year2017      0.22601    0.11439    1.976 0.048178 *  
Year2018      0.27939    0.11295    2.473 0.013380 *  
Year2019      0.32522    0.11174    2.911 0.003608 ** 
Year2020      0.42467    0.11169    3.802 0.000143 ***
Year2021      0.21717    0.11085    1.959 0.050104 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 77.89    127    641  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.148   Deviance explained =   24%
-ML = 3063.4  Scale est. = 1         n = 3081

$Fishing.related

Family: Negative Binomial(0.952) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -9.98414    0.09482 -105.294  < 2e-16 ***
Year2016     0.46805    0.12177    3.844 0.000121 ***
Year2017    -0.12114    0.12116   -1.000 0.317406    
Year2018     0.25722    0.11580    2.221 0.026337 *  
Year2019     0.80747    0.11162    7.234 4.68e-13 ***
Year2020     0.51883    0.11270    4.603 4.16e-06 ***
Year2021     0.40563    0.11165    3.633 0.000280 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 64.65    127  374.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.182   Deviance explained = 18.5%
-ML = 3562.6  Scale est. = 1         n = 3081

$Glass

Family: Negative Binomial(0.139) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -39.20711  108.74611  -0.361    0.718
ctime         0.01291    0.05386   0.240    0.811

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 28.54    127    131  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0418   Deviance explained = 31.9%
-ML = 455.61  Scale est. = 1         n = 3081

$Metal

Family: Negative Binomial(1.116) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -18.29994   63.23430  -0.289    0.772
ctime         0.00308    0.03132   0.098    0.922

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 15.35    127  56.28  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0276   Deviance explained =  5.8%
-ML = 798.97  Scale est. = 1         n = 3081

$Natural

Family: Negative Binomial(0.253) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -30.170179  61.885270  -0.488    0.626
ctime         0.009178   0.030649   0.299    0.765

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 28.8    127    172  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0468   Deviance explained = 16.2%
-ML = 1143.2  Scale est. = 1         n = 3081

$Other

Family: Negative Binomial(0.389) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) 116.54304   59.91542   1.945   0.0518 .
ctime        -0.06353    0.02968  -2.141   0.0323 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 41.41    127  342.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.16   Deviance explained = 28.6%
-ML = 1145.2  Scale est. = 1         n = 3081

$Plastic

Family: Negative Binomial(1.335) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) -62.97527   22.06733  -2.854  0.00432 **
ctime         0.02680    0.01093   2.453  0.01418 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 82.46    127  620.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.18   Deviance explained = 20.4%
-ML = 4852.9  Scale est. = 1         n = 3081

$Rubber

Family: Negative Binomial(0.927) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -74.81533   50.98591  -1.467    0.142
ctime         0.03132    0.02525   1.240    0.215

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 44.1    127  231.4  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0786   Deviance explained = 16.9%
-ML = 1202.9  Scale est. = 1         n = 3081

$SUP

Family: Negative Binomial(1.212) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -18.021213  27.965839  -0.644    0.519
ctime         0.004009   0.013850   0.289    0.772

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 77.67    127  644.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.138   Deviance explained = 23.1%
-ML =   3075  Scale est. = 1         n = 3081

$Fishing.related

Family: Negative Binomial(0.866) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -166.22931   29.12010  -5.708 1.14e-08 ***
ctime          0.07758    0.01442   5.379 7.47e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 62.52    127    364  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.127   Deviance explained = 15.6%
-ML = 3594.1  Scale est. = 1         n = 3081

