$Glass

Family: Tweedie(p=1.602) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -14.931      0.166  -89.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    1.516      6 0.428   0.138    
s(lon,lat) 28.877    127 0.985  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00722   Deviance explained = 38.2%
-ML = 363.03  Scale est. = 10.335    n = 3079

$Metal

Family: Tweedie(p=1.714) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.2275     0.1151  -132.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df     F p-value    
s(ctime)    0.5134      6 0.128    0.19    
s(lon,lat) 49.9318    127 1.305  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0081   Deviance explained = 29.8%
-ML = 341.93  Scale est. = 8.4398    n = 3079

$Natural

Family: Tweedie(p=1.687) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.8483     0.1009  -137.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df     F p-value    
s(ctime)    0.001022      6 0.000   0.811    
s(lon,lat) 42.310663    127 2.505  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00542   Deviance explained =   34%
-ML =  711.9  Scale est. = 7.9332    n = 3079

$Other

Family: Tweedie(p=1.655) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.09510    0.09571  -147.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    5.542      6 13.289  <2e-16 ***
s(lon,lat) 58.029    127  2.839  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0102   Deviance explained = 47.6%
-ML = 718.98  Scale est. = 5.9039    n = 3079

$Plastic

Family: Tweedie(p=1.79) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -12.3951     0.0367  -337.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    5.703      6 25.582  <2e-16 ***
s(lon,lat) 88.869    127  7.426  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00437   Deviance explained = 31.6%
-ML = -820.34  Scale est. = 2.3557    n = 3079

$Rubber

Family: Tweedie(p=1.666) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.65693    0.08472  -161.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    5.068      6 10.842  <2e-16 ***
s(lon,lat) 50.900    127  2.521  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.02   Deviance explained = 40.1%
-ML = 786.97  Scale est. = 5.6951    n = 3079

$SUP

Family: Tweedie(p=1.727) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.69860    0.04533  -302.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    5.182      6 12.603  <2e-16 ***
s(lon,lat) 74.914    127  5.301  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00434   Deviance explained = 31.7%
-ML = -632.95  Scale est. = 2.1168    n = 3079

$Fishing.related

Family: Tweedie(p=1.78) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 7, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.17756    0.04673    -282   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    5.641      6 15.879  <2e-16 ***
s(lon,lat) 76.521    127  5.476  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0385   Deviance explained = 23.5%
-ML = -686.61  Scale est. = 3.0693    n = 3079

$Glass

Family: Tweedie(p=1.594) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.7159     0.7356 -22.724  < 2e-16 ***
Year2016      1.8666     0.8617   2.166 0.030372 *  
Year2017      1.5059     0.8464   1.779 0.075331 .  
Year2018      2.6988     0.7959   3.391 0.000705 ***
Year2019      1.7379     0.8278   2.099 0.035878 *  
Year2020      2.2354     0.8118   2.754 0.005928 ** 
Year2021      1.4423     0.8232   1.752 0.079850 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 27.27    127 0.864  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0131   Deviance explained = 39.2%
-ML = 358.01  Scale est. = 9.5649    n = 3079

$Metal

Family: Tweedie(p=1.714) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.5923     0.4100 -38.034   <2e-16 ***
Year2016      0.3476     0.5360   0.649   0.5167    
Year2017     -0.1020     0.5239  -0.195   0.8456    
Year2018      0.2778     0.5046   0.550   0.5820    
Year2019      0.2167     0.5084   0.426   0.6699    
Year2020      0.8341     0.4879   1.710   0.0874 .  
Year2021      0.6574     0.4820   1.364   0.1727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 47.92    127 1.186  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00534   Deviance explained = 29.3%
-ML = 340.17  Scale est. = 8.4836    n = 3079

$Natural

Family: Tweedie(p=1.684) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.11197    0.32709 -43.144   <2e-16 ***
Year2016      0.89726    0.41470   2.164   0.0306 *  
Year2017     -0.28452    0.41286  -0.689   0.4908    
Year2018      0.26692    0.39288   0.679   0.4969    
Year2019      0.39585    0.39336   1.006   0.3143    
Year2020      0.07201    0.39705   0.181   0.8561    
Year2021      0.30674    0.38803   0.791   0.4293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 42.14    127 2.478  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00557   Deviance explained = 34.8%
-ML = 708.18  Scale est. = 7.7255    n = 3079

$Other

Family: Tweedie(p=1.654) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.9319     0.4923 -34.395  < 2e-16 ***
Year2016      3.6020     0.5458   6.599 4.86e-11 ***
Year2017      3.2279     0.5403   5.974 2.58e-09 ***
Year2018      4.0839     0.5238   7.796 8.73e-15 ***
Year2019      2.4528     0.5493   4.465 8.29e-06 ***
Year2020      2.8311     0.5372   5.270 1.46e-07 ***
Year2021      2.6042     0.5365   4.854 1.27e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 58.11    127 2.862  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0107   Deviance explained = 47.6%
-ML = 708.64  Scale est. = 5.8268    n = 3079

$Plastic

Family: Tweedie(p=1.79) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.1914     0.1371 -96.202  < 2e-16 ***
Year2016      1.1644     0.1743   6.680 2.83e-11 ***
Year2017      0.7205     0.1685   4.275 1.97e-05 ***
Year2018      1.6939     0.1613  10.504  < 2e-16 ***
Year2019      0.6467     0.1672   3.868 0.000112 ***
Year2020      0.7209     0.1657   4.350 1.41e-05 ***
Year2021      0.5116     0.1635   3.129 0.001769 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 89.06    127 7.463  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00415   Deviance explained = 31.6%
-ML = -832.24  Scale est. = 2.3488    n = 3079

$Rubber

Family: Tweedie(p=1.664) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.9936     0.3468 -43.230  < 2e-16 ***
Year2016      1.2691     0.4302   2.950 0.003200 ** 
Year2017      1.6216     0.4026   4.028 5.77e-05 ***
Year2018      2.6553     0.3827   6.939 4.82e-12 ***
Year2019      0.9583     0.4095   2.340 0.019345 *  
Year2020      1.3599     0.3975   3.421 0.000631 ***
Year2021      0.9864     0.3981   2.478 0.013266 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 50.26    127 2.443  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0219   Deviance explained = 40.2%
-ML =  777.4  Scale est. = 5.5992    n = 3079

$SUP

Family: Tweedie(p=1.726) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.14450    0.16383 -86.339  < 2e-16 ***
Year2016      0.80340    0.20882   3.847 0.000122 ***
Year2017      0.53433    0.20066   2.663 0.007788 ** 
Year2018      1.23640    0.19238   6.427 1.51e-10 ***
Year2019      0.41072    0.20004   2.053 0.040139 *  
Year2020      0.21924    0.20094   1.091 0.275334    
Year2021      0.04005    0.19763   0.203 0.839441    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 75.2    127 5.254  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00356   Deviance explained = 31.8%
-ML = -642.14  Scale est. = 2.1021    n = 3079

$Fishing.related

Family: Tweedie(p=1.779) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.4873     0.1823 -79.490  < 2e-16 ***
Year2016      2.0325     0.2239   9.079  < 2e-16 ***
Year2017      1.2677     0.2201   5.760 9.25e-09 ***
Year2018      1.4830     0.2154   6.885 7.03e-12 ***
Year2019      1.5738     0.2153   7.310 3.42e-13 ***
Year2020      1.5579     0.2133   7.305 3.55e-13 ***
Year2021      0.9621     0.2136   4.505 6.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 77.16    127 5.631  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0371   Deviance explained = 23.6%
-ML = -698.18  Scale est. = 3.0535    n = 3079

$Glass

Family: Tweedie(p=1.605) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -140.00017  168.35159  -0.832    0.406
ctime          0.06194    0.08337   0.743    0.458

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 29.26    127 1.036  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00434   Deviance explained = 37.7%
-ML = 362.94  Scale est. = 10.525    n = 3079

$Metal

Family: Tweedie(p=1.714) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -248.29469  127.71386  -1.944   0.0520 .
ctime          0.11544    0.06325   1.825   0.0681 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 48.95    127 1.238  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00785   Deviance explained = 29.5%
-ML = 341.17  Scale est. = 8.4684    n = 3079

$Natural

Family: Tweedie(p=1.687) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  12.79008  100.63698   0.127    0.899
ctime        -0.01319    0.04984  -0.265    0.791

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 42.44    127 2.514  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00484   Deviance explained =   34%
-ML = 711.87  Scale est. = 7.9286    n = 3079

$Other

Family: Tweedie(p=1.67) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 109.37906   99.36174   1.101    0.271
ctime        -0.06108    0.04921  -1.241    0.215

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 60.5    127 3.349  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00332   Deviance explained = 43.9%
-ML = 731.96  Scale est. = 6.7288    n = 3079

$Plastic

Family: Tweedie(p=1.795) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 82.48776   41.49696   1.988   0.0469 *
ctime       -0.04696    0.02055  -2.285   0.0224 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 89.48    127 8.559  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00822   Deviance explained = 29.1%
-ML = -789.61  Scale est. = 2.4835    n = 3079

$Rubber

Family: Tweedie(p=1.678) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 77.11363   91.10101   0.846    0.397
ctime       -0.04494    0.04512  -0.996    0.319

Approximate significance of smooth terms:
             edf Ref.df    F p-value    
s(lon,lat) 56.01    127 3.33  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00353   Deviance explained = 37.8%
-ML = 798.36  Scale est. = 6.2657    n = 3079

$SUP

Family: Tweedie(p=1.732) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 170.78089   50.05660   3.412 0.000654 ***
ctime        -0.09135    0.02479  -3.685 0.000233 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 75.3    127 6.254  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.0313   Deviance explained =   30%
-ML = -620.68  Scale est. = 2.225     n = 3079

$Fishing.related

Family: Tweedie(p=1.783) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.036238  51.906623  -0.058    0.953
ctime       -0.004986   0.025707  -0.194    0.846

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 77.79    127 5.562  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0311   Deviance explained = 21.5%
-ML = -668.8  Scale est. = 3.2009    n = 3079

